<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="8JX-T3-MHE">
            <objects>
                <navigationController id="YUb-Wr-vvF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="HxZ-IF-duk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0HZ-yl-fGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="o1z-vX-luL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ng-C8-90b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-323"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Twitter8er" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p6Y-2i-8tY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="113" id="Aye-E1-Y1Y" customClass="TweetTableViewCell" customModule="Twitter8er" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aye-E1-Y1Y" id="eDE-gg-jnP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pOq-dm-xvK">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pOq-dm-xvK" secondAttribute="height" multiplier="1:1" id="Oxc-ba-XUf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Josh Brown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yao-Rt-jo6">
                                                    <rect key="frame" x="116" y="8" width="89" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="@jtbrown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMA-6g-EUH">
                                                    <rect key="frame" x="213" y="10" width="60" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Swift: The difference between a closure and an @autoclosure (Xcode 6 GM) | sketchyTech buff.ly/XMHYnU" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEM-Qr-25q">
                                                    <rect key="frame" x="116" y="36" width="468" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pOq-dm-xvK" firstAttribute="leading" secondItem="eDE-gg-jnP" secondAttribute="leadingMargin" id="6xO-8e-xbY"/>
                                                <constraint firstItem="tEM-Qr-25q" firstAttribute="top" secondItem="Yao-Rt-jo6" secondAttribute="bottom" constant="8" symbolic="YES" id="F7h-kI-qk6"/>
                                                <constraint firstItem="pOq-dm-xvK" firstAttribute="top" secondItem="eDE-gg-jnP" secondAttribute="topMargin" id="I3B-5p-Ce4"/>
                                                <constraint firstItem="tEM-Qr-25q" firstAttribute="leading" secondItem="eDE-gg-jnP" secondAttribute="leadingMargin" constant="78" id="WQT-Fp-d0E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tEM-Qr-25q" secondAttribute="trailing" constant="8" id="YdB-4f-Euf"/>
                                                <constraint firstItem="Yao-Rt-jo6" firstAttribute="leading" secondItem="eDE-gg-jnP" secondAttribute="leadingMargin" constant="78" id="btD-cQ-Wml"/>
                                                <constraint firstItem="tEM-Qr-25q" firstAttribute="top" secondItem="Yao-Rt-jo6" secondAttribute="bottom" constant="11" id="dcY-i0-JrX"/>
                                                <constraint firstItem="tEM-Qr-25q" firstAttribute="leading" secondItem="pOq-dm-xvK" secondAttribute="trailing" constant="8" id="fic-QS-dqF"/>
                                                <constraint firstItem="Yao-Rt-jo6" firstAttribute="leading" secondItem="pOq-dm-xvK" secondAttribute="trailing" constant="8" id="h2D-1K-kUq"/>
                                                <constraint firstItem="Yao-Rt-jo6" firstAttribute="top" secondItem="eDE-gg-jnP" secondAttribute="topMargin" id="hbM-SF-z3K"/>
                                                <constraint firstItem="Yao-Rt-jo6" firstAttribute="baseline" secondItem="kMA-6g-EUH" secondAttribute="baseline" id="qZq-J3-syd"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="tEM-Qr-25q" secondAttribute="bottom" constant="11" id="tv8-zs-kxL"/>
                                                <constraint firstItem="kMA-6g-EUH" firstAttribute="leading" secondItem="Yao-Rt-jo6" secondAttribute="trailing" constant="8" id="yyS-g6-3pn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="btD-cQ-Wml"/>
                                                    <exclude reference="WQT-Fp-d0E"/>
                                                    <exclude reference="dcY-i0-JrX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Yao-Rt-jo6" id="rLU-Hf-K6N"/>
                                            <outlet property="tweetLabel" destination="tEM-Qr-25q" id="NnL-lX-Ri1"/>
                                            <outlet property="usernameLabel" destination="kMA-6g-EUH" id="sm3-xe-Kmn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="x2B-Sd-1VO"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Y9n-DZ-zKx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6Y-2i-8tY" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="eb4-CB-4CI"/>
                            <constraint firstAttribute="width" secondItem="p6Y-2i-8tY" secondAttribute="width" id="pH8-JD-fgX"/>
                            <constraint firstAttribute="height" secondItem="p6Y-2i-8tY" secondAttribute="height" id="u8T-1J-bLB"/>
                            <constraint firstItem="p6Y-2i-8tY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="wki-Zh-ieT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="TwX-IQ-9GN"/>
                    <connections>
                        <outlet property="tableView" destination="p6Y-2i-8tY" id="PDN-zt-2gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-333"/>
        </scene>
        <!--Messages-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Twitter8er" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YUb-Wr-vvF" kind="relationship" relationship="viewControllers" id="3Dl-GY-DbI"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="placeholder" width="100" height="100"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
